:root {
}

.text {
    position: absolute;
    -unity-font-definition: url("project://database/Assets/Fonts/Star%20Shine.otf?fileID=12800000&guid=e86290c5a134728479018e64543a6ebd&type=3#Star Shine");
    color: rgb(255, 255, 255);
    font-size: 150%;
}

.text:hover {
    position: absolute;
    -unity-font-definition: url("project://database/Assets/Fonts/Star%20Shine.otf?fileID=12800000&guid=e86290c5a134728479018e64543a6ebd&type=3#Star Shine");
    color: rgb(255, 255, 255);
    background-image: url("project://database/Assets/Images/pngwing.com.png?fileID=2800000&guid=5d922a28ab0ec3c42a0c2946e278801e&type=3#pngwing.com");
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgb(29, 104, 164);
    -unity-background-image-tint-color: rgb(255, 255, 255);
}

.activeText {
    position: absolute;
    -unity-font-definition: url("project://database/Assets/Fonts/Star%20Shine.otf?fileID=12800000&guid=e86290c5a134728479018e64543a6ebd&type=3#Star Shine");
    color: rgb(255, 255, 255);
    background-image: url("project://database/Assets/Images/pngwing.com.png?fileID=2800000&guid=5d922a28ab0ec3c42a0c2946e278801e&type=3#pngwing.com");
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgb(0, 0, 0);
}

.normalText {
    position: relative;
    -unity-font-definition: url("project://database/Assets/Fonts/Star%20Shine.otf?fileID=12800000&guid=e86290c5a134728479018e64543a6ebd&type=3#Star Shine");
    color: rgb(255, 255, 255);
    font-size: 20px;
}

.slider-custom * {
    background-color: transparent;
    border-width: 0;
    background-image: url("project://database/Assets/Resources/track.png?fileID=21300000&guid=1fe7fb50afc2e3240a60d76caec8d027&type=3#track");
}

.slider-custom .unity-base-slider__dragger {
    background-image: url("project://database/Assets/Resources/handle.png?fileID=21300000&guid=d9dcf3ff29f1e984389f319b5bbfac1f&type=3#handle");
    background-color: rgba(0, 0, 0, 0);
    border-width: 0;
    width: 20px;
    height: 20px;
}

.text2 {
    position: absolute;
    -unity-font-definition: url("project://database/Assets/Fonts/Star%20Shine.otf?fileID=12800000&guid=e86290c5a134728479018e64543a6ebd&type=3#Star Shine");
    color: rgb(166, 66, 29);
    font-size: 15px;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    -unity-text-outline-width: 1px;
}

.toggle-custom * {
    background-color: transparent;
    border-width: 0;
    background-image: url("project://database/Assets/Resources/toggleBG.png?fileID=2800000&guid=5ae2fd49e74847648a4e8694a571b1b2&type=3#toggleBG");
    width: 40px;
    height: 30px;
    justify-content: center;
    align-items: center;
}

.toggle-custom .unity-toggle__checkmark {
    background-image: url("project://database/Assets/Resources/tizaX.png?fileID=2800000&guid=cbcf56fe25d1858438a28000428d24d4&type=3#tizaX");
    -unity-background-image-tint-color: white;
    background-color: transparent;
    width: 30px;
    height: 30px;
    opacity: 0;
}

.toggle-custom:checked .unity-toggle__checkmark {
    opacity: 1;
}

.shard-button {
}

#MapContainer {
    overflow: hidden;
}

.my-scroll {
    background-color: transparent;
}

.my-scroll .unity-scroller--vertical,
.my-scroll .unity-base-slider,
.my-scroll .unity-base-slider__tracker {
    width: 30px;
    min-width: 30px;
    max-width: 30px;
}

.my-scroll .unity-scroller--vertical {
    width: 30px;
}

.my-scroll .unity-scroller__low-button,
.my-scroll .unity-scroller__high-button {
    display: none;
}

.my-scroll .unity-base-slider__tracker {
    background-color: transparent;
    border-width: 0;
    background-image: url("project://database/Assets/Resources/trackV.png?fileID=2800000&guid=8d4ef2f20ccb8ec46baf2ca1428d35f4&type=3#trackV");
    -unity-background-scale-mode: stretch-to-fill;
}

.my-scroll .unity-base-slider__dragger {
    background-color: transparent;
    background-image: url("project://database/Assets/Resources/handle.png?fileID=21300000&guid=d9dcf3ff29f1e984389f319b5bbfac1f&type=3#handle");
    width: 30px;
    height: 30px;
    -unity-background-scale-mode: scale-to-fit;
}

.weapon {
    position: absolute;
    top: -63%;
    left: 46%;
    right: 46%;
    bottom: 127%;
    aspect-ratio: 1;
    max-width: none;
    background-image: resource("Icons/SkillBackground");
    flex-grow: 1;
    flex-shrink: 1;
    justify-content: center;
    align-self: center;
    width: 8%;
    height: 38%;
}

.shopCard {
    flex-grow: 1;
    justify-content: center;
    align-self: stretch;
    align-items: center;
    align-content: center;
    max-height: none;
    margin-top: 0;
    margin-left: 2%;
    margin-right: 2%;
    background-color: rgba(5, 47, 96, 0.53);
    border-left-color: rgb(0, 22, 54);
    border-right-color: rgb(0, 22, 54);
    border-top-color: rgb(0, 22, 54);
    border-bottom-color: rgb(0, 22, 54);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
    margin-bottom: 0;
    width: auto;
    height: 121%;
    max-width: 19%;
}

.shopCard:hover {
    flex-grow: 1;
    justify-content: center;
    align-self: stretch;
    align-items: center;
    align-content: center;
    max-height: none;
    margin-top: 0;
    margin-left: 2%;
    margin-right: 2%;
    background-color: rgb(5, 47, 96);
    border-left-color: rgb(251, 254, 255);
    border-right-color: rgb(251, 254, 255);
    border-top-color: rgb(251, 254, 255);
    border-bottom-color: rgb(251, 254, 255);
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
    margin-bottom: 0;
    width: auto;
    height: 121%;
    max-width: 19%;
}

.addCoins {
    flex-grow: 1;
    flex-direction: row;
    align-items: center;
    position: absolute;
    left: 87%;
    top: 17%;
    width: 10%;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    background-color: rgba(0, 0, 0, 0.56);
    right: 0%;
    height: 5%;
}

.addCoins:hover {
    flex-grow: 1;
    flex-direction: row;
    align-items: center;
    position: absolute;
    left: 87%;
    top: 17%;
    width: 10%;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    background-color: rgba(10, 4, 51, 0.56);
    right: 0%;
    height: 5%;
}

.card {
    transition: scale 0.2s;
    scale: 1;
}

.card:hover {
    scale: 1.1;
}

.cardCompleted {
    transition: scale 0.2s;
    scale: 1;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
}
