:root {
}

.text {
    position: absolute;
    -unity-font-definition: url("project://database/Assets/Fonts/Star%20Shine.otf?fileID=12800000&guid=e86290c5a134728479018e64543a6ebd&type=3#Star Shine");
    color: rgb(255, 255, 255);
    font-size: 30px;
}

.text:hover {
    position: absolute;
    -unity-font-definition: url("project://database/Assets/Fonts/Star%20Shine.otf?fileID=12800000&guid=e86290c5a134728479018e64543a6ebd&type=3#Star Shine");
    color: rgb(255, 255, 255);
    background-image: url("project://database/Assets/Images/pngwing.com.png?fileID=2800000&guid=5d922a28ab0ec3c42a0c2946e278801e&type=3#pngwing.com");
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgb(29, 104, 164);
    -unity-background-image-tint-color: rgb(255, 255, 255);
}

.activeText {
    position: absolute;
    -unity-font-definition: url("project://database/Assets/Fonts/Star%20Shine.otf?fileID=12800000&guid=e86290c5a134728479018e64543a6ebd&type=3#Star Shine");
    color: rgb(255, 255, 255);
    background-image: url("project://database/Assets/Images/pngwing.com.png?fileID=2800000&guid=5d922a28ab0ec3c42a0c2946e278801e&type=3#pngwing.com");
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgb(0, 0, 0);
}

.normalText {
    position: relative;
    -unity-font-definition: url("project://database/Assets/Fonts/Star%20Shine.otf?fileID=12800000&guid=e86290c5a134728479018e64543a6ebd&type=3#Star Shine");
    color: rgb(255, 255, 255);
    font-size: 20px;
}

.slider-custom * {
    background-color: transparent;
    border-width: 0;
    background-image: url("project://database/Assets/Resources/track.png?fileID=21300000&guid=1fe7fb50afc2e3240a60d76caec8d027&type=3#track");
}

.slider-custom .unity-base-slider__dragger {
    background-image: url("project://database/Assets/Resources/handle.png?fileID=21300000&guid=d9dcf3ff29f1e984389f319b5bbfac1f&type=3#handle");
    background-color: rgba(0, 0, 0, 0);
    border-width: 0;
    width: 20px;
    height: 20px;
}

.text2 {
    position: absolute;
    -unity-font-definition: url("project://database/Assets/Fonts/Star%20Shine.otf?fileID=12800000&guid=e86290c5a134728479018e64543a6ebd&type=3#Star Shine");
    color: rgb(166, 66, 29);
    font-size: 15px;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    -unity-text-outline-width: 1px;
}

.toggle-custom * {
    background-color: transparent;
    border-width: 0;
    background-image: url("project://database/Assets/Resources/toggleBG.png?fileID=2800000&guid=5ae2fd49e74847648a4e8694a571b1b2&type=3#toggleBG");
    width: 40px;
    height: 30px;
    justify-content: center;
    align-items: center;
}

.toggle-custom .unity-toggle__checkmark {
    background-image: url("project://database/Assets/Resources/tizaX.png?fileID=2800000&guid=cbcf56fe25d1858438a28000428d24d4&type=3#tizaX");
    -unity-background-image-tint-color: white;
    background-color: transparent;
    width: 30px;
    height: 30px;
    opacity: 0;
}

.toggle-custom:checked .unity-toggle__checkmark {
    opacity: 1;
}

.shard-button {
}
