<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/USS/SpiritShards.uss?fileID=7433441132597879392&amp;guid=1858f890831715b468428e520410ae78&amp;type=3#SpiritShards"/>
    <ui:VisualElement name="Container" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Images/Backgrounds/InventoryBackground.png?fileID=2800000&amp;guid=2209fec4b2c3b774cb5529662de21784&amp;type=3#InventoryBackground&quot;); flex-shrink: 1;">
        <ui:Label text="INVENTORY" name="Title" style="-unity-text-align: middle-center; color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/Fonts/Star%20Shine.otf?fileID=12800000&amp;guid=e86290c5a134728479018e64543a6ebd&amp;type=3#Star Shine&quot;); font-size: 30px; margin-top: 9px; flex-grow: 1; flex-shrink: 1;"/>
        <ui:VisualElement name="Body" style="flex-grow: 1; height: auto; flex-direction: row; min-height: 103px; max-height: none; margin-top: 2%;">
            <ui:VisualElement name="Options" style="flex-grow: 1; width: auto; min-width: auto;">
                <ui:VisualElement name="Row1" style="flex-grow: 1; flex-direction: row; margin-left: -22px; margin-right: 22px; visibility: visible; display: flex;"/>
                <ui:VisualElement name="Row2" style="flex-grow: 1; flex-direction: row; display: flex;"/>
                <ui:VisualElement name="Row3" style="flex-grow: 1; flex-direction: row; margin-left: -22px; margin-right: 22px; display: flex;"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Bottom" style="flex-grow: 1; max-height: none; display: flex; flex-direction: row; margin-left: 220px; margin-right: 220px; margin-bottom: 0; margin-top: 12px; justify-content: center; align-self: center; align-items: flex-end;">
            <ui:VisualElement name="Info1" style="flex-grow: 1; flex-direction: row; align-items: center; max-width: 100px;">
                <ui:VisualElement name="Img" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Images/Bindings/Arrows.png?fileID=2800000&amp;guid=afaec1fdd16ec7a4e8cedf680453b6b8&amp;type=3#Arrows&quot;); margin-bottom: 0; align-items: center; justify-content: center; aspect-ratio: 1.5; min-width: 16px;"/>
                <ui:Label text="Navigate" name="Text" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/Star%20Shine.otf?fileID=12800000&amp;guid=e86290c5a134728479018e64543a6ebd&amp;type=3#Star Shine&quot;); color: rgb(255, 255, 255);"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:Image source="project://database/Assets/Images/Imagenes_Referencia/InventoryReference.png?fileID=2800000&amp;guid=f7070cddb5c20c54d92adffb26f9c214&amp;type=3#InventoryReference" enabled="true" name="Reference" style="overflow: visible; visibility: visible; display: flex; position: absolute; height: 344px; width: 672px; top: 0; left: 0; opacity: 1;"/>
</ui:UXML>
