<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/USS/bodySS.uss?fileID=7433441132597879392&amp;guid=af7353dc526a13c409ebd57c26236ba8&amp;type=3#bodySS"/>
    <ui:VisualElement name="Juego" style="flex-grow: 1; background-color: rgb(0, 0, 0);">
        <ui:VisualElement name="InitMenu" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Images/Backgrounds/MainMenuBG.png?fileID=2800000&amp;guid=bd33c7d0b8815d0448551599b7a29450&amp;type=3#MainMenuBG&quot;); display: flex;">
            <ui:VisualElement name="Title" style="flex-grow: 1; position: absolute; background-image: url(&quot;project://database/Assets/Images/Backgrounds/Ori_and_the_Will_of_the_Wisps_logo.png?fileID=2800000&amp;guid=019fd49276d47c14597a0bc649552e6f&amp;type=3#Ori_and_the_Will_of_the_Wisps_logo&quot;); width: 40%; height: 40%; top: 20%; left: 31%; right: 50%;"/>
            <ui:Label text="START" name="Init" class="text" style="font-size: 20px; top: 60%; left: 35%; width: 32%; -unity-text-align: middle-center; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Star%20Shine.otf?fileID=12800000&amp;guid=e86290c5a134728479018e64543a6ebd&amp;type=3#Star Shine&quot;); -unity-font-style: bold; align-items: center; align-self: center;"/>
            <ui:Label text="OPTIONS" name="Options" class="text" style="font-size: 20px; top: 70%; left: 35%; width: 32%; -unity-text-align: middle-center; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Star%20Shine.otf?fileID=12800000&amp;guid=e86290c5a134728479018e64543a6ebd&amp;type=3#Star Shine&quot;); -unity-font-style: bold;"/>
        </ui:VisualElement>
        <ui:VisualElement name="MainMenu" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Images/Backgrounds/MainMenuBG.png?fileID=2800000&amp;guid=bd33c7d0b8815d0448551599b7a29450&amp;type=3#MainMenuBG&quot;); display: none;">
            <ui:VisualElement name="Title" style="flex-grow: 1; position: absolute; background-image: url(&quot;project://database/Assets/Images/Backgrounds/Ori_and_the_Will_of_the_Wisps_logo.png?fileID=2800000&amp;guid=019fd49276d47c14597a0bc649552e6f&amp;type=3#Ori_and_the_Will_of_the_Wisps_logo&quot;); width: 40%; height: 40%; top: 10%; left: 30%; right: 50%;"/>
            <ui:Label text="ORI&apos;S MENU" name="orisMenu" class="text" style="font-size: 20px; top: 50%; left: 35%; width: 32%; -unity-text-align: upper-center; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Star%20Shine.otf?fileID=12800000&amp;guid=e86290c5a134728479018e64543a6ebd&amp;type=3#Star Shine&quot;); -unity-font-style: bold; height: auto;"/>
            <ui:Label text="SHOP" name="shop" class="text" style="font-size: 20px; top: 60%; left: 35%; width: 32%; -unity-text-align: upper-center; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Star%20Shine.otf?fileID=12800000&amp;guid=e86290c5a134728479018e64543a6ebd&amp;type=3#Star Shine&quot;); -unity-font-style: bold;"/>
            <ui:Label text="SELECT WEAPON" name="weaponSelection" class="text" style="font-size: 20px; top: 70%; left: 35%; width: 32%; -unity-text-align: upper-center; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Star%20Shine.otf?fileID=12800000&amp;guid=e86290c5a134728479018e64543a6ebd&amp;type=3#Star Shine&quot;); -unity-font-style: bold;"/>
            <ui:Label text="EXIT" name="Exit" selectable="false" focusable="false" class="text" style="font-size: 20px; top: 80%; left: 35%; width: 32%; -unity-text-align: upper-center; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Star%20Shine.otf?fileID=12800000&amp;guid=e86290c5a134728479018e64543a6ebd&amp;type=3#Star Shine&quot;); -unity-font-style: bold;"/>
        </ui:VisualElement>
        <ui:VisualElement name="OptionsMenu" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Images/Backgrounds/MainMenuBG.png?fileID=2800000&amp;guid=bd33c7d0b8815d0448551599b7a29450&amp;type=3#MainMenuBG&quot;); display: none; background-color: rgba(0, 0, 0, 0.59); flex-direction: row; -unity-background-image-tint-color: rgb(255, 255, 255);">
            <ui:VisualElement name="OptionsBG" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.67); flex-direction: row;">
                <ui:VisualElement name="options" style="flex-grow: 1; width: 30%; margin-top: 50px; margin-left: 50px;">
                    <ui:Label text="SETTINGS" name="settings" class="text" style="-unity-text-align: upper-center; top: 0;"/>
                    <ui:Label text="CONTROLS" name="controls" enable-rich-text="true" class="text" style="-unity-text-align: upper-center; top: 50px;"/>
                    <ui:Label text="LEADERBOARDS" name="leaderboards" class="text" style="-unity-text-align: upper-center; top: 100px;"/>
                    <ui:Label text="ACHIEVMENTS" name="achievments" class="text" style="-unity-text-align: upper-center; top: 150px;"/>
                    <ui:Label text="EXIT" name="exitOptions" class="text" style="-unity-text-align: upper-center; top: 200px;"/>
                </ui:VisualElement>
                <ui:VisualElement name="content" style="flex-grow: 1; width: 70%; margin-right: 50px;">
                    <ui:VisualElement name="settingsContent" style="flex-grow: 1; display: flex;">
                        <ui:VisualElement name="soundEffectsVolume" style="flex-grow: 1; flex-direction: row; align-items: center;">
                            <ui:Label text="Sound effects volume" name="soundEffectsVolumeText" class="normalText" style="width: 30%; font-size: 20px;"/>
                            <ui:Slider label="" value="42" high-value="100" name="soundEffectSlider" style="width: 324px; flex-direction: column; align-items: flex-start; justify-content: flex-end; align-self: center; position: absolute; top: 25px; left: 174px;"/>
                        </ui:VisualElement>
                        <ui:VisualElement name="musicVolume" style="flex-grow: 1; align-items: flex-start; justify-content: center;">
                            <ui:Label text="Music volume" name="musicVolumeText" class="normalText" style="width: 30%; font-size: 20px;"/>
                            <ui:Slider label="" value="42" high-value="100" name="musicSlider" style="width: 324px; flex-direction: column; align-items: flex-start; justify-content: flex-end; align-self: center; position: absolute; top: 23px; left: 174px;"/>
                        </ui:VisualElement>
                        <ui:VisualElement name="Vibration" style="flex-grow: 1; justify-content: center;">
                            <ui:Label text="Vibration" name="vibrationText" class="normalText" style="width: 30%; font-size: 20px;"/>
                            <ui:Slider label="" value="42" high-value="100" name="vibrationSlider" style="width: 324px; flex-direction: column; align-items: flex-start; justify-content: flex-end; align-self: center; position: absolute; top: 34px; left: 174px;"/>
                        </ui:VisualElement>
                        <ui:VisualElement name="Brightness" style="flex-grow: 1; justify-content: center;">
                            <ui:Label text="Brightness" name="brightnessText" class="normalText" style="width: 30%; font-size: 20px;"/>
                            <ui:Slider label="" value="42" high-value="100" name="brightnessSlider" style="width: 324px; flex-direction: column; align-items: flex-start; justify-content: flex-end; align-self: center; position: absolute; top: 27px; left: 174px;"/>
                        </ui:VisualElement>
                        <ui:VisualElement name="damageValues" style="flex-grow: 1; align-items: center; justify-content: flex-start; flex-direction: row;">
                            <ui:Label text="Damage values" name="damageValuesText" class="normalText" style="width: 30%; font-size: 20px;"/>
                            <ui:Toggle label="" name="damageValueToggle" style="width: 40px; height: 40px; align-items: center;"/>
                        </ui:VisualElement>
                        <ui:VisualElement name="ShowMapTrail" style="flex-grow: 1; flex-direction: row; align-items: center; justify-content: flex-start;">
                            <ui:Label text="Show map trail" name="ShowMapTrailText" class="normalText" style="width: 30%; font-size: 20px;"/>
                            <ui:Toggle label="" name="ShowMapTrailToggle" style="width: 40px; height: 40px; align-items: center; justify-content: space-around; align-self: center;"/>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="controlsContent" style="flex-grow: 1; display: none; align-items: stretch; justify-content: center;">
                        <ui:Label text="Game controls" name="Title" class="normalText" style="-unity-text-align: middle-center; font-size: 60px;"/>
                        <ui:Label text="Controller" name="controllerTypeText" class="normalText" style="-unity-text-align: middle-center; font-size: 30px;"/>
                        <ui:Image name="controlsImage" source="project://database/Assets/Images/controles.jpg?fileID=2800000&amp;guid=82fe560bb16c6f94e99dfb05d954cbc9&amp;type=3#controles" scale-mode="StretchToFill" tint-color="rgba(255, 255, 255, 0.82)" style="background-image: none; height: 65%; -unity-background-image-tint-color: rgb(255, 255, 255); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px;"/>
                        <ui:Label text="&gt;" name="rightArrow" class="text" style="font-size: 60px; position: absolute; top: 55%; left: 103%;"/>
                        <ui:Label text="&lt;" name="leftArrow" class="text" style="font-size: 60px; position: absolute; top: 55%; left: -11%;"/>
                    </ui:VisualElement>
                    <ui:VisualElement name="leaderboardsContent" style="flex-grow: 1; display: none;">
                        <ui:VisualElement name="board" style="flex-grow: 1; height: 50%;">
                            <ui:VisualElement name="sections" style="flex-grow: 1; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-bottom-width: 3px; margin-right: 40px; flex-direction: row; height: 15%;">
                                <ui:Label text="Clasif." name="clasif" class="normalText" style="width: 20%; -unity-text-align: upper-center;"/>
                                <ui:Label text="Player" name="player" class="normalText" style="width: 20%; -unity-text-align: upper-center;"/>
                                <ui:Label text="Time" name="time" class="normalText" style="width: 20%; -unity-text-align: upper-center;"/>
                                <ui:Label text="Progress" name="progress" class="normalText" style="width: 20%; -unity-text-align: upper-center;"/>
                                <ui:Label text="Deaths" name="deaths" class="normalText" style="width: 20%; -unity-text-align: upper-center;"/>
                            </ui:VisualElement>
                            <ui:VisualElement name="players" style="flex-grow: 1; height: 90%;"/>
                        </ui:VisualElement>
                        <ui:VisualElement name="data" style="flex-grow: 1; flex-direction: column; margin-right: 0; height: 50%;">
                            <ui:VisualElement name="AddData" style="flex-grow: 1; flex-direction: row;">
                                <ui:Label text="Data" class="normalText" style="width: 10%;"/>
                                <ui:Label text="" name="errorText" class="normalText" style="width: 65%; color: rgb(255, 0, 0);"/>
                                <ui:Button text="Add player" name="addButton" class="normalText" style="background-color: rgba(0, 0, 0, 0.51);"/>
                            </ui:VisualElement>
                            <ui:TextField label="Name" placeholder-text="filler text" name="nameInput" class="normalText"/>
                            <ui:TextField label="Time (min)" placeholder-text="filler text" name="timeInput" class="normalText"/>
                            <ui:TextField label="Progress (%)" placeholder-text="filler text" name="progressInput" class="normalText"/>
                            <ui:TextField label="Deaths" placeholder-text="filler text" name="deathsInput" class="normalText"/>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="achievmentsContent" style="flex-grow: 1; display: none; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px;"/>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="OrisMenu" style="flex-grow: 1; display: none;">
            <ui:VisualElement name="Map" style="flex-grow: 1; background-image: none;">
                <ui:VisualElement name="map" style="flex-grow: 1;">
                    <ui:VisualElement name="mapContent" style="flex-grow: 1;">
                        <ui:Image name="mapImage" source="project://database/Assets/Images/mapaCompleto.jpg?fileID=2800000&amp;guid=4f5c4a6f92bf44d4da72f508670b699f&amp;type=3#mapaCompleto" scale-mode="StretchToFill" style="display: flex;"/>
                        <ui:VisualElement name="mapItems" style="flex-grow: 1;">
                            <ui:VisualElement name="lifeCells" style="flex-grow: 1;">
                                <ui:Image name="lifeCelIImage" source="project://database/Assets/Resources/Icons/Ori2/OtherIcons/LifeCell.png?fileID=2800000&amp;guid=72b19719bfa042b41a4324d5a341149e&amp;type=3#LifeCell" style="position: absolute; width: 10px; height: 10px; top: -89px; left: 83px;"/>
                                <ui:Image name="lifeCelIImage" source="project://database/Assets/Resources/Icons/Ori2/OtherIcons/LifeCell.png?fileID=2800000&amp;guid=72b19719bfa042b41a4324d5a341149e&amp;type=3#LifeCell" style="position: absolute; width: 10px; height: 10px; top: -74px; left: 302px;"/>
                                <ui:Image name="lifeCelIImage" source="project://database/Assets/Resources/Icons/Ori2/OtherIcons/LifeCell.png?fileID=2800000&amp;guid=72b19719bfa042b41a4324d5a341149e&amp;type=3#LifeCell" style="position: absolute; width: 10px; height: 10px; top: -125px; left: 468px;"/>
                                <ui:Image name="lifeCelIImage" source="project://database/Assets/Resources/Icons/Ori2/OtherIcons/LifeCell.png?fileID=2800000&amp;guid=72b19719bfa042b41a4324d5a341149e&amp;type=3#LifeCell" style="position: absolute; width: 10px; height: 10px; top: -43px; left: 700px;"/>
                                <ui:Image name="lifeCelIImage" source="project://database/Assets/Resources/Icons/Ori2/OtherIcons/LifeCell.png?fileID=2800000&amp;guid=72b19719bfa042b41a4324d5a341149e&amp;type=3#LifeCell" style="position: absolute; width: 10px; height: 10px; top: -140px; left: 744px;"/>
                                <ui:Image name="lifeCelIImage" source="project://database/Assets/Resources/Icons/Ori2/OtherIcons/LifeCell.png?fileID=2800000&amp;guid=72b19719bfa042b41a4324d5a341149e&amp;type=3#LifeCell" style="position: absolute; width: 10px; height: 10px; top: -254px; left: 609px;"/>
                                <ui:Image name="lifeCelIImage" source="project://database/Assets/Resources/Icons/Ori2/OtherIcons/LifeCell.png?fileID=2800000&amp;guid=72b19719bfa042b41a4324d5a341149e&amp;type=3#LifeCell" style="position: absolute; width: 10px; height: 10px; top: -266px; left: 424px;"/>
                                <ui:Image name="lifeCelIImage" source="project://database/Assets/Resources/Icons/Ori2/OtherIcons/LifeCell.png?fileID=2800000&amp;guid=72b19719bfa042b41a4324d5a341149e&amp;type=3#LifeCell" style="position: absolute; width: 10px; height: 10px; top: -331px; left: 209px;"/>
                                <ui:Image name="lifeCelIImage" source="project://database/Assets/Resources/Icons/Ori2/OtherIcons/LifeCell.png?fileID=2800000&amp;guid=72b19719bfa042b41a4324d5a341149e&amp;type=3#LifeCell" style="position: absolute; width: 10px; height: 10px; top: -178px; left: 289px;"/>
                                <ui:Image name="lifeCelIImage" source="project://database/Assets/Resources/Icons/Ori2/OtherIcons/LifeCell.png?fileID=2800000&amp;guid=72b19719bfa042b41a4324d5a341149e&amp;type=3#LifeCell" style="position: absolute; width: 10px; height: 10px; top: -414px; left: 602px;"/>
                            </ui:VisualElement>
                            <ui:VisualElement name="energyCells" style="flex-grow: 1;">
                                <ui:Image name="energyCellImage" source="project://database/Assets/Resources/Icons/Ori2/OtherIcons/EnergyCell.png?fileID=2800000&amp;guid=7faf259b862a62646a99503962a94333&amp;type=3#EnergyCell" style="position: absolute; width: 10px; height: 10px; top: -113px; left: 270px;"/>
                                <ui:Image name="energyCellImage" source="project://database/Assets/Resources/Icons/Ori2/OtherIcons/EnergyCell.png?fileID=2800000&amp;guid=7faf259b862a62646a99503962a94333&amp;type=3#EnergyCell" style="position: absolute; width: 10px; height: 10px; top: -161px; left: 382px;"/>
                                <ui:Image name="energyCellImage" source="project://database/Assets/Resources/Icons/Ori2/OtherIcons/EnergyCell.png?fileID=2800000&amp;guid=7faf259b862a62646a99503962a94333&amp;type=3#EnergyCell" style="position: absolute; width: 10px; height: 10px; top: -231px; left: 405px;"/>
                                <ui:Image name="energyCellImage" source="project://database/Assets/Resources/Icons/Ori2/OtherIcons/EnergyCell.png?fileID=2800000&amp;guid=7faf259b862a62646a99503962a94333&amp;type=3#EnergyCell" style="position: absolute; width: 10px; height: 10px; top: -47px; left: 547px;"/>
                                <ui:Image name="energyCellImage" source="project://database/Assets/Resources/Icons/Ori2/OtherIcons/EnergyCell.png?fileID=2800000&amp;guid=7faf259b862a62646a99503962a94333&amp;type=3#EnergyCell" style="position: absolute; width: 10px; height: 10px; top: -266px; left: 507px;"/>
                                <ui:Image name="energyCellImage" source="project://database/Assets/Resources/Icons/Ori2/OtherIcons/EnergyCell.png?fileID=2800000&amp;guid=7faf259b862a62646a99503962a94333&amp;type=3#EnergyCell" style="position: absolute; width: 10px; height: 10px; top: -280px; left: 269px;"/>
                                <ui:Image name="energyCellImage" source="project://database/Assets/Resources/Icons/Ori2/OtherIcons/EnergyCell.png?fileID=2800000&amp;guid=7faf259b862a62646a99503962a94333&amp;type=3#EnergyCell" style="position: absolute; width: 10px; height: 10px; top: -160px; left: 26px;"/>
                                <ui:Image name="energyCellImage" source="project://database/Assets/Resources/Icons/Ori2/OtherIcons/EnergyCell.png?fileID=2800000&amp;guid=7faf259b862a62646a99503962a94333&amp;type=3#EnergyCell" style="position: absolute; width: 10px; height: 10px; top: -198px; left: 598px;"/>
                                <ui:Image name="energyCellImage" source="project://database/Assets/Resources/Icons/Ori2/OtherIcons/EnergyCell.png?fileID=2800000&amp;guid=7faf259b862a62646a99503962a94333&amp;type=3#EnergyCell" style="position: absolute; width: 10px; height: 10px; top: -160px; left: 258px;"/>
                                <ui:Image name="energyCellImage" source="project://database/Assets/Resources/Icons/Ori2/OtherIcons/EnergyCell.png?fileID=2800000&amp;guid=7faf259b862a62646a99503962a94333&amp;type=3#EnergyCell" style="position: absolute; width: 10px; height: 10px; top: -44px; left: 164px;"/>
                            </ui:VisualElement>
                            <ui:VisualElement name="ori" style="flex-grow: 1;">
                                <ui:Image name="oriImage" source="project://database/Assets/Resources/Icons/oriIcon%20(2).png?fileID=2800000&amp;guid=3e02ba1b24d35d2469971a3db28f6d12&amp;type=3#oriIcon (2)" style="position: absolute; width: 10px; height: 10px; top: -129px; left: 381px; background-size: 140% 140%;"/>
                            </ui:VisualElement>
                            <ui:VisualElement name="abilityPoints" style="flex-grow: 1;">
                                <ui:Image name="abilityPointImage" source="project://database/Assets/Resources/Icons/Ori2/OtherIcons/SpiritCell.png?fileID=2800000&amp;guid=6468421413c8ea64cabe085d75ad19ff&amp;type=3#SpiritCell" style="width: 10px; height: 10px; position: absolute; top: -202px; left: 212px;"/>
                                <ui:Image name="abilityPointImage" source="project://database/Assets/Resources/Icons/Ori2/OtherIcons/SpiritCell.png?fileID=2800000&amp;guid=6468421413c8ea64cabe085d75ad19ff&amp;type=3#SpiritCell" style="width: 10px; height: 10px; position: absolute; top: -289px; left: 170px;"/>
                                <ui:Image name="abilityPointImage" source="project://database/Assets/Resources/Icons/Ori2/OtherIcons/SpiritCell.png?fileID=2800000&amp;guid=6468421413c8ea64cabe085d75ad19ff&amp;type=3#SpiritCell" style="width: 10px; height: 10px; position: absolute; top: -91px; left: 171px;"/>
                                <ui:Image name="abilityPointImage" source="project://database/Assets/Resources/Icons/Ori2/OtherIcons/SpiritCell.png?fileID=2800000&amp;guid=6468421413c8ea64cabe085d75ad19ff&amp;type=3#SpiritCell" style="width: 10px; height: 10px; position: absolute; top: -154px; left: 167px;"/>
                                <ui:Image name="abilityPointImage" source="project://database/Assets/Resources/Icons/Ori2/OtherIcons/SpiritCell.png?fileID=2800000&amp;guid=6468421413c8ea64cabe085d75ad19ff&amp;type=3#SpiritCell" style="width: 10px; height: 10px; position: absolute; top: -87px; left: 456px;"/>
                                <ui:Image name="abilityPointImage" source="project://database/Assets/Resources/Icons/Ori2/OtherIcons/SpiritCell.png?fileID=2800000&amp;guid=6468421413c8ea64cabe085d75ad19ff&amp;type=3#SpiritCell" style="width: 10px; height: 10px; position: absolute; top: -157px; left: 514px;"/>
                                <ui:Image name="abilityPointImage" source="project://database/Assets/Resources/Icons/Ori2/OtherIcons/SpiritCell.png?fileID=2800000&amp;guid=6468421413c8ea64cabe085d75ad19ff&amp;type=3#SpiritCell" style="width: 10px; height: 10px; position: absolute; top: -139px; left: 595px;"/>
                                <ui:Image name="abilityPointImage" source="project://database/Assets/Resources/Icons/Ori2/OtherIcons/SpiritCell.png?fileID=2800000&amp;guid=6468421413c8ea64cabe085d75ad19ff&amp;type=3#SpiritCell" style="width: 10px; height: 10px; position: absolute; top: -109px; left: 604px;"/>
                                <ui:Image name="abilityPointImage" source="project://database/Assets/Resources/Icons/Ori2/OtherIcons/SpiritCell.png?fileID=2800000&amp;guid=6468421413c8ea64cabe085d75ad19ff&amp;type=3#SpiritCell" style="width: 10px; height: 10px; position: absolute; top: -134px; left: 727px;"/>
                                <ui:Image name="abilityPointImage" source="project://database/Assets/Resources/Icons/Ori2/OtherIcons/SpiritCell.png?fileID=2800000&amp;guid=6468421413c8ea64cabe085d75ad19ff&amp;type=3#SpiritCell" style="width: 10px; height: 10px; position: absolute; top: -313px; left: 622px;"/>
                                <ui:Image name="abilityPointImage" source="project://database/Assets/Resources/Icons/Ori2/OtherIcons/SpiritCell.png?fileID=2800000&amp;guid=6468421413c8ea64cabe085d75ad19ff&amp;type=3#SpiritCell" style="width: 10px; height: 10px; position: absolute; top: -270px; left: 462px;"/>
                                <ui:Image name="abilityPointImage" source="project://database/Assets/Resources/Icons/Ori2/OtherIcons/SpiritCell.png?fileID=2800000&amp;guid=6468421413c8ea64cabe085d75ad19ff&amp;type=3#SpiritCell" style="width: 10px; height: 10px; position: absolute; top: -245px; left: 267px;"/>
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:Label text="Map" name="mapText" class="normalText" style="font-size: 60px; -unity-text-align: middle-center; position: absolute; top: 10px; left: 356px; overflow: visible; visibility: visible;"/>
                <ui:Label text="" name="missionDescription" emoji-fallback-support="false" class="text2" style="top: 77px; left: 263px; width: 269px; -unity-text-align: middle-center; color: rgb(206, 179, 98);"/>
                <ui:VisualElement name="missions" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); position: absolute; height: 177px; width: 167px; top: 86px; left: 8px;">
                    <ui:Label text="Cleanse the Waters" name="mission1" class="text" style="font-size: 15px; position: relative; -unity-text-align: upper-center;"/>
                    <ui:Label text="Rekindle the Forlorn Ruins" name="mission2" class="text" style="font-size: 15px; position: relative; -unity-text-align: upper-center;"/>
                    <ui:Label text="Restore the Winds" name="mission3" class="text" style="font-size: 15px; position: relative; -unity-text-align: upper-center;"/>
                    <ui:Label text="Awaken the Spirit Tree" name="mission4" class="text" style="font-size: 15px; position: relative; -unity-text-align: upper-center;"/>
                    <ui:Label text="Escape Kuro" name="mission5" class="text" style="font-size: 15px; position: relative; -unity-text-align: upper-center;"/>
                    <ui:Label text="Find Ku" name="mission6" selectable="false" focusable="false" class="text" style="font-size: 15px; position: relative; -unity-text-align: upper-center;"/>
                </ui:VisualElement>
                <ui:VisualElement name="mapLegend" style="flex-grow: 1; position: absolute; top: 88px; left: 674px; height: 134px; width: 111px;">
                    <ui:VisualElement name="lifeCellsLegend" style="flex-grow: 1; flex-direction: row; align-items: center; justify-content: flex-start; align-self: stretch;">
                        <ui:Image name="lifeCellsLegendImage" source="project://database/Assets/Resources/Icons/Ori2/OtherIcons/LifeCell.png?fileID=2800000&amp;guid=72b19719bfa042b41a4324d5a341149e&amp;type=3#LifeCell" style="width: 30px; height: 30px;"/>
                        <ui:Label text="Life cells" name="lifeCellsLegendText" class="text" style="font-size: 15px; position: relative;"/>
                    </ui:VisualElement>
                    <ui:VisualElement name="energyCellsLegend" style="flex-grow: 1; flex-direction: row; align-items: center;">
                        <ui:Image name="energyCellsLegendImage" source="project://database/Assets/Resources/Icons/Ori2/OtherIcons/EnergyCell.png?fileID=2800000&amp;guid=7faf259b862a62646a99503962a94333&amp;type=3#EnergyCell" style="width: 30px; height: 30px;"/>
                        <ui:Label text="Energy cells" name="energyCellsLegendText" class="text" style="font-size: 15px; position: relative;"/>
                    </ui:VisualElement>
                    <ui:VisualElement name="abilityPointsLegend" style="flex-grow: 1; flex-direction: row; align-items: center;">
                        <ui:Image name="abilityPointsLegendImage" source="project://database/Assets/Resources/Icons/Ori2/OtherIcons/SpiritCell.png?fileID=2800000&amp;guid=6468421413c8ea64cabe085d75ad19ff&amp;type=3#SpiritCell" style="width: 30px; height: 30px;"/>
                        <ui:Label text="Ability points" name="abilityPointsLegendText" class="text" style="font-size: 15px; position: relative;"/>
                    </ui:VisualElement>
                    <ui:VisualElement name="oriLegend" style="flex-grow: 1; flex-direction: row; align-items: center;">
                        <ui:Image name="oriLegendImage" source="project://database/Assets/Resources/Icons/oriIcon%20(2).png?fileID=2800000&amp;guid=3e02ba1b24d35d2469971a3db28f6d12&amp;type=3#oriIcon (2)" style="width: 30px; height: 30px;"/>
                        <ui:Label text="Ori" name="oriLegendText" class="text" style="font-size: 15px; position: relative; -unity-text-align: upper-left;"/>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:Label text="Show items" name="displayMapItems" class="text" style="font-size: 30px; position: absolute; top: 397px; left: 20px;"/>
            </ui:VisualElement>
            <ui:VisualElement name="Inventory" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Images/Backgrounds/InventoryBackground.png?fileID=2800000&amp;guid=2209fec4b2c3b774cb5529662de21784&amp;type=3#InventoryBackground&quot;); flex-shrink: 1; margin-top: 0%;">
                <ui:Label text="INVENTORY" name="Title" style="-unity-text-align: upper-center; color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/Fonts/Star%20Shine.otf?fileID=12800000&amp;guid=e86290c5a134728479018e64543a6ebd&amp;type=3#Star Shine&quot;); font-size: 30px; margin-top: 4%; flex-grow: 1; flex-shrink: 1; height: 5%; margin-bottom: 0;"/>
                <ui:VisualElement name="Body" style="flex-grow: 1; height: auto; flex-direction: row; min-height: auto; max-height: none; margin-top: -24px;">
                    <ui:VisualElement name="Elements" style="flex-grow: 1; width: auto; min-width: auto; min-height: auto;">
                        <ui:VisualElement name="Row1" style="flex-grow: 1; flex-direction: row; visibility: visible; display: flex; justify-content: center; margin-top: 0%;"/>
                        <ui:VisualElement name="Row2" style="flex-grow: 1; flex-direction: row; display: flex; justify-content: center; margin-top: 0%;"/>
                        <ui:VisualElement name="Row3" style="flex-grow: 1; flex-direction: row; display: flex; justify-content: center; margin-top: 0%;"/>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Bottom" style="flex-grow: 1; height: auto; flex-direction: row; min-height: 3%; max-height: none; margin-top: 2%; justify-content: center; align-items: flex-end;">
                    <ui:VisualElement name="EnergyCell" style="flex-grow: 1; flex-direction: row; align-items: center; max-width: 100px;">
                        <ui:VisualElement name="Img" style="flex-grow: 1; background-image: resource(&quot;Icons/Ori2/OtherIcons/OriCircle&quot;); margin-bottom: 0; align-items: center; justify-content: center; aspect-ratio: 1; min-width: 16px; background-size: 60% 60%;"/>
                        <ui:Label text="5/40" name="Text" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/Star%20Shine.otf?fileID=12800000&amp;guid=e86290c5a134728479018e64543a6ebd&amp;type=3#Star Shine&quot;); color: rgb(255, 255, 255);"/>
                    </ui:VisualElement>
                    <ui:VisualElement name="LifeCell" style="flex-grow: 1; flex-direction: row; align-items: center; max-width: 100px;">
                        <ui:VisualElement name="Img" style="flex-grow: 1; background-image: resource(&quot;Icons/Ori2/OtherIcons/LifeCell&quot;); margin-bottom: 0; align-items: center; justify-content: center; aspect-ratio: 1; min-width: 16px;"/>
                        <ui:Label text="4/20" name="Text" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/Star%20Shine.otf?fileID=12800000&amp;guid=e86290c5a134728479018e64543a6ebd&amp;type=3#Star Shine&quot;); color: rgb(255, 255, 255);"/>
                    </ui:VisualElement>
                    <ui:VisualElement name="SpiritCell" style="flex-grow: 1; flex-direction: row; align-items: center; max-width: 100px;">
                        <ui:VisualElement name="Img" style="flex-grow: 1; background-image: resource(&quot;Icons/Ori2/OtherIcons/SpiritCell&quot;); margin-bottom: 0; align-items: center; justify-content: center; aspect-ratio: 1; min-width: 16px;"/>
                        <ui:Label text="1662" name="Text" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/Star%20Shine.otf?fileID=12800000&amp;guid=e86290c5a134728479018e64543a6ebd&amp;type=3#Star Shine&quot;); color: rgb(255, 255, 255);"/>
                    </ui:VisualElement>
                    <ui:VisualElement name="EnergyCell" style="flex-grow: 1; flex-direction: row; align-items: center; max-width: 100px;">
                        <ui:VisualElement name="Img" style="flex-grow: 1; background-image: resource(&quot;Icons/Ori2/OtherIcons/LifeShard&quot;); margin-bottom: 0; align-items: center; justify-content: center; aspect-ratio: 1; min-width: 16px;"/>
                        <ui:Label text="3/16" name="Text" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/Star%20Shine.otf?fileID=12800000&amp;guid=e86290c5a134728479018e64543a6ebd&amp;type=3#Star Shine&quot;); color: rgb(255, 255, 255);"/>
                    </ui:VisualElement>
                    <ui:VisualElement name="EnergyCell" style="flex-grow: 1; flex-direction: row; align-items: center; max-width: 100px;">
                        <ui:VisualElement name="Img" style="flex-grow: 1; background-image: resource(&quot;Icons/Ori2/OtherIcons/EnergyCell&quot;); margin-bottom: 0; align-items: center; justify-content: center; aspect-ratio: 1; min-width: 16px;"/>
                        <ui:Label text="5/20" name="Text" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/Star%20Shine.otf?fileID=12800000&amp;guid=e86290c5a134728479018e64543a6ebd&amp;type=3#Star Shine&quot;); color: rgb(255, 255, 255);"/>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Bottom2" style="flex-grow: 1; height: 0%; flex-direction: row; min-height: auto; max-height: none; margin-top: 0%; justify-content: center; align-items: flex-end;">
                    <ui:VisualElement name="Navigate" style="flex-grow: 1; flex-direction: row; align-items: center; max-width: 100px;">
                        <ui:VisualElement name="Img" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Images/Bindings/Navigate.png?fileID=2800000&amp;guid=d4a4b1af41630434cae58b0bc37603ed&amp;type=3#Navigate&quot;); margin-bottom: 0; align-items: center; justify-content: center; aspect-ratio: 1; min-width: 16px; background-size: 100% 100%;"/>
                        <ui:Label text="Navigate" name="Text" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/Star%20Shine.otf?fileID=12800000&amp;guid=e86290c5a134728479018e64543a6ebd&amp;type=3#Star Shine&quot;); color: rgb(255, 255, 255);"/>
                    </ui:VisualElement>
                    <ui:VisualElement name="Select" style="flex-grow: 1; flex-direction: row; align-items: center; max-width: 100px;">
                        <ui:VisualElement name="Img" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Images/Bindings/RightClick.png?fileID=2800000&amp;guid=15fed39a8567ef548b7f403ca6f88cc3&amp;type=3#RightClick&quot;); margin-bottom: 0; align-items: center; justify-content: center; aspect-ratio: 1; min-width: 16px; background-size: 100% 100%;"/>
                        <ui:Label text="Select" name="Text" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/Star%20Shine.otf?fileID=12800000&amp;guid=e86290c5a134728479018e64543a6ebd&amp;type=3#Star Shine&quot;); color: rgb(255, 255, 255);"/>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="SpiritShards" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Images/Backgrounds/cd3db37f-f138-4c80-af52-3895c7e756e5.png?fileID=2800000&amp;guid=b94b34206ce60da49af8f941e99ee44d&amp;type=3#cd3db37f-f138-4c80-af52-3895c7e756e5&quot;); flex-shrink: 1; display: none;">
                <ui:Label text="SPIRIT SHARDS" name="Title" style="-unity-text-align: middle-center; color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/Fonts/Star%20Shine.otf?fileID=12800000&amp;guid=e86290c5a134728479018e64543a6ebd&amp;type=3#Star Shine&quot;); font-size: 30px; margin-top: 9px; flex-grow: 1; flex-shrink: 1;"/>
                <ui:VisualElement name="Selected" style="flex-grow: 1; margin-left: 100px; margin-right: 100px; max-height: 60px; flex-direction: row; justify-content: center;"/>
                <ui:VisualElement name="Body" style="flex-grow: 1; height: auto; flex-direction: row; min-height: 103px; max-height: none; margin-top: 2%;">
                    <ui:VisualElement name="Options" style="flex-grow: 1; width: auto; margin-left: 24%; margin-top: 4%; min-width: auto; margin-right: 34px;">
                        <ui:VisualElement name="Row1" style="flex-grow: 1; flex-direction: row; margin-left: -22px; margin-right: 22px; visibility: visible; display: flex;"/>
                        <ui:VisualElement name="Row2" style="flex-grow: 1; flex-direction: row; display: flex;"/>
                        <ui:VisualElement name="Row3" style="flex-grow: 1; flex-direction: row; margin-left: -22px; margin-right: 22px; display: flex;"/>
                        <ui:VisualElement name="Row4" style="flex-grow: 1; flex-direction: row; display: flex;"/>
                    </ui:VisualElement>
                    <ui:VisualElement name="Info" style="flex-grow: 1; justify-content: center; align-self: stretch; align-items: center; align-content: center; max-height: none; margin-top: 32px; margin-left: 11px; margin-right: 5%;">
                        <ui:VisualElement name="SkillImage" style="flex-grow: 1; aspect-ratio: 1; justify-content: center; align-items: center; align-self: center; max-height: none; margin-right: 0%; overflow: visible;"/>
                        <ui:VisualElement name="Background" style="flex-grow: 1; background-image: resource(&quot;Icons/SkillBackground&quot;); aspect-ratio: 1; justify-content: center; align-items: center; align-self: center; max-height: none; margin-right: 0%; background-size: 133% 133%; display: none; overflow: visible;"/>
                        <ui:Label text="Empty" name="SkillName" style="-unity-text-align: middle-center; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Star%20Shine.otf?fileID=12800000&amp;guid=e86290c5a134728479018e64543a6ebd&amp;type=3#Star Shine&quot;); color: rgb(255, 255, 255); font-size: 16px;"/>
                        <ui:Label text="Select a spirit shard" name="SkillInfo" style="-unity-text-align: middle-center; font-size: 12px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Star%20Shine.otf?fileID=12800000&amp;guid=e86290c5a134728479018e64543a6ebd&amp;type=3#Star Shine&quot;); color: rgb(255, 255, 255); flex-wrap: wrap; max-width: none; white-space: normal; width: 180px;"/>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Bottom" style="flex-grow: 1; max-height: none; display: flex; flex-direction: row; margin-left: 220px; margin-right: 220px; margin-bottom: 0; margin-top: 12px; justify-content: center; align-self: center; align-items: flex-end;">
                    <ui:VisualElement name="Button1" style="flex-grow: 1; flex-direction: row; align-items: center; max-width: 100px;">
                        <ui:VisualElement name="Img" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Images/Bindings/Navigate.png?fileID=2800000&amp;guid=d4a4b1af41630434cae58b0bc37603ed&amp;type=3#Navigate&quot;); margin-bottom: 0; align-items: center; justify-content: center; aspect-ratio: 1; min-width: 16px;"/>
                        <ui:Label text="Navigate" name="Text" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/Star%20Shine.otf?fileID=12800000&amp;guid=e86290c5a134728479018e64543a6ebd&amp;type=3#Star Shine&quot;); color: rgb(255, 255, 255);"/>
                    </ui:VisualElement>
                    <ui:VisualElement name="Button2" style="flex-grow: 1; flex-direction: row; margin-bottom: 0; align-items: center; max-width: 100px;">
                        <ui:VisualElement name="Img" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Images/Bindings/RightClick.png?fileID=2800000&amp;guid=15fed39a8567ef548b7f403ca6f88cc3&amp;type=3#RightClick&quot;); margin-bottom: 0; justify-content: center; aspect-ratio: 1; align-self: center; align-content: center; align-items: center; min-width: 14px; max-width: 54px;"/>
                        <ui:Label text="Select" name="Text" style="color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/Fonts/Star%20Shine.otf?fileID=12800000&amp;guid=e86290c5a134728479018e64543a6ebd&amp;type=3#Star Shine&quot;);"/>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:Label text="&gt;" name="rightArrow" class="text" style="font-size: 60px; position: absolute; top: 0; left: 93%;"/>
            <ui:Label text="&lt;" name="leftArrow" class="text" style="font-size: 60px; position: absolute; top: 0; left: 3%;"/>
            <ui:Label text="EXIT" name="exit" class="text" style="font-size: 30px; position: absolute; top: 89%; left: 89%;"/>
        </ui:VisualElement>
        <ui:VisualElement name="Weapon" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Images/Backgrounds/WeaponsBackground.jpg?fileID=2800000&amp;guid=e0c09969f1d3c634bbac2a1e03df0c92&amp;type=3#WeaponsBackground&quot;); flex-shrink: 1; background-color: rgba(0, 0, 0, 0.62); -unity-background-image-tint-color: rgb(221, 221, 221); display: none;">
            <ui:Label text="WEAPON" name="Title" style="-unity-text-align: middle-center; color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/Fonts/Star%20Shine.otf?fileID=12800000&amp;guid=e86290c5a134728479018e64543a6ebd&amp;type=3#Star Shine&quot;); font-size: 30px; margin-top: 0%; flex-grow: 1; flex-shrink: 1; white-space: nowrap;"/>
            <ui:VisualElement name="SelectedWeapon" style="flex-grow: 1; position: absolute; left: 43%; top: 25%; right: 43%; bottom: 26%;">
                <ui:VisualElement name="SelectedImgBg" style="flex-grow: 1; background-image: resource(&quot;Icons/SkillBackground&quot;); width: 8%; height: 38%; aspect-ratio: 1; align-self: center;">
                    <ui:VisualElement name="SelectedImg" style="flex-grow: 1; background-image: none; width: 8%; height: 38%; aspect-ratio: 1; background-size: 60% 60%;"/>
                </ui:VisualElement>
                <ui:Label text="Select " name="SelectedName" style="color: rgb(255, 255, 255); font-size: 26px; -unity-text-align: upper-center; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Star%20Shine.otf?fileID=12800000&amp;guid=e86290c5a134728479018e64543a6ebd&amp;type=3#Star Shine&quot;);"/>
                <ui:Label text="Press Q to select a weapon" name="SelectedDesc" style="font-size: 18px; color: rgb(255, 255, 255); -unity-text-align: upper-center; white-space: nowrap; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Star%20Shine.otf?fileID=12800000&amp;guid=e86290c5a134728479018e64543a6ebd&amp;type=3#Star Shine&quot;);"/>
            </ui:VisualElement>
            <ui:VisualElement name="Body" style="flex-grow: 1; height: auto; flex-direction: row; min-height: 103px; max-height: none; margin-top: 2%; justify-content: center; align-self: stretch; visibility: hidden; display: flex;">
                <ui:VisualElement name="Display" style="flex-grow: 1; position: absolute; top: 0%; left: 40%; right: 0%; bottom: 0%; width: 20%; height: 75%; translate: 0 17%;">
                    <ui:Label text="" name="Name" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/Star%20Shine.otf?fileID=12800000&amp;guid=e86290c5a134728479018e64543a6ebd&amp;type=3#Star Shine&quot;); color: rgb(255, 255, 255); font-size: 26%; -unity-font-style: normal; -unity-text-align: upper-center;"/>
                    <ui:Label text="" name="Desc" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/Star%20Shine.otf?fileID=12800000&amp;guid=e86290c5a134728479018e64543a6ebd&amp;type=3#Star Shine&quot;); color: rgb(255, 255, 255); font-size: 20%; -unity-text-align: upper-center; white-space: normal;"/>
                </ui:VisualElement>
                <ui:VisualElement name="Elements" style="flex-grow: 1; width: auto; min-width: auto; height: auto;"/>
                <ui:VisualElement name="Arrow" style="flex-grow: 1; position: absolute; background-image: url(&quot;project://database/Assets/Images/Bindings/LightArrow.png?fileID=2800000&amp;guid=e28d85fecbf8f20458d3d7d6f90e8a4c&amp;type=3#LightArrow&quot;); aspect-ratio: 1; width: 14%; height: 31%; justify-content: center; align-self: center; background-position-y: center; -unity-slice-type: sliced; rotate: 0;"/>
            </ui:VisualElement>
            <ui:VisualElement name="Bottom" style="flex-grow: 1; height: 0%; flex-direction: row; min-height: auto; max-height: none; margin-top: 5%; justify-content: center; align-items: flex-end;">
                <ui:VisualElement name="Navigate" style="flex-grow: 1; flex-direction: row; align-items: center; max-width: 100px;">
                    <ui:VisualElement name="Img" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Images/Bindings/Navigate.png?fileID=2800000&amp;guid=d4a4b1af41630434cae58b0bc37603ed&amp;type=3#Navigate&quot;); margin-bottom: 0; align-items: center; justify-content: center; aspect-ratio: 1; min-width: 16px; background-size: 100% 100%;"/>
                    <ui:Label text="Navigate" name="Text" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/Star%20Shine.otf?fileID=12800000&amp;guid=e86290c5a134728479018e64543a6ebd&amp;type=3#Star Shine&quot;); color: rgb(255, 255, 255);"/>
                </ui:VisualElement>
                <ui:VisualElement name="Select" style="flex-grow: 1; flex-direction: row; align-items: center; max-width: 100px;">
                    <ui:VisualElement name="Img" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Images/Bindings/RightClick.png?fileID=2800000&amp;guid=15fed39a8567ef548b7f403ca6f88cc3&amp;type=3#RightClick&quot;); margin-bottom: 0; align-items: center; justify-content: center; aspect-ratio: 1; min-width: 16px; background-size: 100% 100%;"/>
                    <ui:Label text="Select" name="Text" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/Star%20Shine.otf?fileID=12800000&amp;guid=e86290c5a134728479018e64543a6ebd&amp;type=3#Star Shine&quot;); color: rgb(255, 255, 255);"/>
                </ui:VisualElement>
                <ui:VisualElement name="Weapons" style="flex-grow: 1; flex-direction: row; align-items: center; max-width: 100px;">
                    <ui:VisualElement name="Img" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Images/Bindings/Q.png?fileID=2800000&amp;guid=231f27094f4c87e419de4375151a7227&amp;type=3#Q&quot;); margin-bottom: 0; align-items: center; justify-content: center; aspect-ratio: 1; min-width: 16px; background-size: 100% 100%;"/>
                    <ui:Label text="Weapons" name="Text" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/Star%20Shine.otf?fileID=12800000&amp;guid=e86290c5a134728479018e64543a6ebd&amp;type=3#Star Shine&quot;); color: rgb(255, 255, 255);"/>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:Label text="EXIT" name="exit" class="text" style="font-size: 30px; position: absolute; top: 89%; left: 89%;"/>
        </ui:VisualElement>
        <ui:VisualElement name="Shop" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Images/Backgrounds/ShopBackground.png?fileID=2800000&amp;guid=5c2e73ec89bf8c24bb93932a1208cfb6&amp;type=3#ShopBackground&quot;); flex-shrink: 1; display: none;">
            <ui:Label text="SHOP" name="Title" style="-unity-text-align: middle-center; color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/Fonts/Star%20Shine.otf?fileID=12800000&amp;guid=e86290c5a134728479018e64543a6ebd&amp;type=3#Star Shine&quot;); font-size: 30px; flex-grow: 1; flex-shrink: 1; margin-top: -4%; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;"/>
            <ui:VisualElement name="SpiritCell" style="flex-grow: 1; flex-direction: row; align-items: center; position: absolute; left: 80%; top: 3.5%; width: 14%;">
                <ui:Label text="1834" name="CoinText" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/Star%20Shine.otf?fileID=12800000&amp;guid=e86290c5a134728479018e64543a6ebd&amp;type=3#Star Shine&quot;); color: rgb(255, 255, 255); -unity-text-align: middle-right; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0%; font-size: 24%; width: 74%;"/>
                <ui:VisualElement name="Img" style="flex-grow: 0; background-image: resource(&quot;Icons/Ori2/OtherIcons/SpiritCell&quot;); margin-bottom: 0; align-items: center; justify-content: center; aspect-ratio: 1; min-width: auto; margin-left: -16px; flex-shrink: 0; width: 71%;"/>
            </ui:VisualElement>
            <ui:VisualElement name="SpiritCellButton" class="addCoins" style="align-self: center; justify-content: center; top: 19%;">
                <ui:Label text="Add Coins" name="AddText" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/Star%20Shine.otf?fileID=12800000&amp;guid=e86290c5a134728479018e64543a6ebd&amp;type=3#Star Shine&quot;); color: rgb(255, 255, 255); -unity-text-align: middle-center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0%; font-size: 24%; left: auto;"/>
            </ui:VisualElement>
            <ui:VisualElement name="Body" style="flex-grow: 1; flex-direction: row; margin-left: 3%;">
                <ui:VisualElement name="Info0" class="shopCard">
                    <ui:VisualElement name="SpiritCell" style="flex-grow: 1; flex-direction: row; align-items: center; position: absolute; left: 34%; top: 1%; width: 36%;">
                        <ui:VisualElement name="Img" style="flex-grow: 1; background-image: resource(&quot;Icons/Ori2/OtherIcons/SpiritCell&quot;); margin-bottom: 0; align-items: center; justify-content: center; aspect-ratio: 1; min-width: auto; margin-left: -16px;"/>
                        <ui:Label text="1834" name="CoinText" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/Star%20Shine.otf?fileID=12800000&amp;guid=e86290c5a134728479018e64543a6ebd&amp;type=3#Star Shine&quot;); color: rgb(255, 255, 255); -unity-text-align: middle-right; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0%; font-size: 18%;"/>
                    </ui:VisualElement>
                    <ui:VisualElement name="SkillImage" style="flex-grow: 1; aspect-ratio: 1; justify-content: center; align-items: center; align-self: center; max-height: none; margin-right: 0%; overflow: visible; background-image: resource(&quot;Icons/SkillBackground&quot;); background-size: 75% 75%; top: 7%;"/>
                    <ui:VisualElement name="Background" style="flex-grow: 1; background-image: resource(&quot;Icons/SkillBackground&quot;); aspect-ratio: 1; justify-content: center; align-items: center; align-self: center; max-height: none; margin-right: 0%; background-size: 133% 133%; display: none; overflow: visible;"/>
                    <ui:Label text="Empty" name="SkillName" style="-unity-text-align: middle-center; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Star%20Shine.otf?fileID=12800000&amp;guid=e86290c5a134728479018e64543a6ebd&amp;type=3#Star Shine&quot;); color: rgb(255, 255, 255); font-size: 16px;"/>
                    <ui:Label text="Select a spirit shard" name="SkillInfo" style="-unity-text-align: middle-center; font-size: 12px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Star%20Shine.otf?fileID=12800000&amp;guid=e86290c5a134728479018e64543a6ebd&amp;type=3#Star Shine&quot;); color: rgb(255, 255, 255); flex-wrap: wrap; max-width: none; white-space: normal; width: 180px;"/>
                </ui:VisualElement>
                <ui:VisualElement name="Info1" class="shopCard" style="flex-grow: 1; justify-content: center; align-self: stretch; align-items: center; align-content: center; max-height: none; margin-top: 0; margin-left: 2%; margin-right: 2%; margin-bottom: 0; width: auto; height: 121%; max-width: 19%; scale: 1.2 1.2;">
                    <ui:VisualElement name="SpiritCell" style="flex-grow: 1; flex-direction: row; align-items: center; position: absolute; left: 34%; top: 1%; width: 36%;">
                        <ui:VisualElement name="Img" style="flex-grow: 1; background-image: resource(&quot;Icons/Ori2/OtherIcons/SpiritCell&quot;); margin-bottom: 0; align-items: center; justify-content: center; aspect-ratio: 1; min-width: auto; margin-left: -16px;"/>
                        <ui:Label text="1834" name="CoinText" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/Star%20Shine.otf?fileID=12800000&amp;guid=e86290c5a134728479018e64543a6ebd&amp;type=3#Star Shine&quot;); color: rgb(255, 255, 255); -unity-text-align: middle-right; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0%; font-size: 18%;"/>
                    </ui:VisualElement>
                    <ui:VisualElement name="SkillImage" style="flex-grow: 1; aspect-ratio: 1; justify-content: center; align-items: center; align-self: center; max-height: none; margin-right: 0%; overflow: visible; background-image: resource(&quot;Icons/SkillBackground&quot;); background-size: 75% 75%; top: 7%;"/>
                    <ui:VisualElement name="Background" style="flex-grow: 1; background-image: resource(&quot;Icons/SkillBackground&quot;); aspect-ratio: 1; justify-content: center; align-items: center; align-self: center; max-height: none; margin-right: 0%; background-size: 133% 133%; display: none; overflow: visible;"/>
                    <ui:Label text="Empty" name="SkillName" style="-unity-text-align: middle-center; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Star%20Shine.otf?fileID=12800000&amp;guid=e86290c5a134728479018e64543a6ebd&amp;type=3#Star Shine&quot;); color: rgb(255, 255, 255); font-size: 16px;"/>
                    <ui:Label text="Select a spirit shard" name="SkillInfo" style="-unity-text-align: middle-center; font-size: 12px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Star%20Shine.otf?fileID=12800000&amp;guid=e86290c5a134728479018e64543a6ebd&amp;type=3#Star Shine&quot;); color: rgb(255, 255, 255); flex-wrap: wrap; max-width: none; white-space: normal; width: 180px;"/>
                </ui:VisualElement>
                <ui:VisualElement name="Info2" class="shopCard" style="flex-grow: 1; justify-content: center; align-self: stretch; align-items: center; align-content: center; max-height: none; margin-top: 0; margin-left: 2%; margin-right: 2%; margin-bottom: 0; width: auto; height: 121%; max-width: 19%;">
                    <ui:VisualElement name="SpiritCell" style="flex-grow: 1; flex-direction: row; align-items: center; position: absolute; left: 34%; top: 1%; width: 36%;">
                        <ui:VisualElement name="Img" style="flex-grow: 1; background-image: resource(&quot;Icons/Ori2/OtherIcons/SpiritCell&quot;); margin-bottom: 0; align-items: center; justify-content: center; aspect-ratio: 1; min-width: auto; margin-left: -16px;"/>
                        <ui:Label text="1834" name="CoinText" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/Star%20Shine.otf?fileID=12800000&amp;guid=e86290c5a134728479018e64543a6ebd&amp;type=3#Star Shine&quot;); color: rgb(255, 255, 255); -unity-text-align: middle-right; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0%; font-size: 18%;"/>
                    </ui:VisualElement>
                    <ui:VisualElement name="SkillImage" style="flex-grow: 1; aspect-ratio: 1; justify-content: center; align-items: center; align-self: center; max-height: none; margin-right: 0%; overflow: visible; background-image: resource(&quot;Icons/SkillBackground&quot;); background-size: 75% 75%; top: 7%;"/>
                    <ui:VisualElement name="Background" style="flex-grow: 1; background-image: resource(&quot;Icons/SkillBackground&quot;); aspect-ratio: 1; justify-content: center; align-items: center; align-self: center; max-height: none; margin-right: 0%; background-size: 133% 133%; display: none; overflow: visible;"/>
                    <ui:Label text="Empty" name="SkillName" style="-unity-text-align: middle-center; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Star%20Shine.otf?fileID=12800000&amp;guid=e86290c5a134728479018e64543a6ebd&amp;type=3#Star Shine&quot;); color: rgb(255, 255, 255); font-size: 16px;"/>
                    <ui:Label text="Select a spirit shard" name="SkillInfo" style="-unity-text-align: middle-center; font-size: 12px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Star%20Shine.otf?fileID=12800000&amp;guid=e86290c5a134728479018e64543a6ebd&amp;type=3#Star Shine&quot;); color: rgb(255, 255, 255); flex-wrap: wrap; max-width: none; white-space: normal; width: 180px;"/>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="LeftArrow" class="text" style="flex-grow: 1; position: absolute; top: 43%; left: 1%;">
                <ui:Label text="&lt;" style="color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/Fonts/Star%20Shine.otf?fileID=12800000&amp;guid=e86290c5a134728479018e64543a6ebd&amp;type=3#Star Shine&quot;); font-size: 44%; flex-shrink: 1; flex-grow: 1;"/>
            </ui:VisualElement>
            <ui:VisualElement name="RightArrow" class="text" style="flex-grow: 1; position: absolute; top: 43%; left: 69.3%;">
                <ui:Label text="&gt;" style="color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/Fonts/Star%20Shine.otf?fileID=12800000&amp;guid=e86290c5a134728479018e64543a6ebd&amp;type=3#Star Shine&quot;); font-size: 44%; flex-grow: 1;"/>
            </ui:VisualElement>
            <ui:VisualElement name="Bottom" style="flex-grow: 1; display: flex; flex-direction: row; margin-left: 0; margin-right: 0; margin-bottom: 0; margin-top: 0; justify-content: center; align-self: center; align-items: flex-end; width: auto;">
                <ui:VisualElement name="Button1" style="flex-grow: 1; flex-direction: row; align-items: center; max-width: 100px;">
                    <ui:VisualElement name="Img" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Images/Bindings/Navigate.png?fileID=2800000&amp;guid=d4a4b1af41630434cae58b0bc37603ed&amp;type=3#Navigate&quot;); margin-bottom: 0; align-items: center; justify-content: center; aspect-ratio: 1; min-width: 16px;"/>
                    <ui:Label text="Navigate" name="Text" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/Star%20Shine.otf?fileID=12800000&amp;guid=e86290c5a134728479018e64543a6ebd&amp;type=3#Star Shine&quot;); color: rgb(255, 255, 255);"/>
                </ui:VisualElement>
                <ui:VisualElement name="Button2" style="flex-grow: 1; flex-direction: row; margin-bottom: 0; align-items: center; max-width: 100px;">
                    <ui:VisualElement name="Img" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Images/Bindings/RightClick.png?fileID=2800000&amp;guid=15fed39a8567ef548b7f403ca6f88cc3&amp;type=3#RightClick&quot;); margin-bottom: 0; justify-content: center; aspect-ratio: 1; align-self: center; align-content: center; align-items: center; min-width: 14px; max-width: 54px;"/>
                    <ui:Label text="Select" name="Text" style="color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/Fonts/Star%20Shine.otf?fileID=12800000&amp;guid=e86290c5a134728479018e64543a6ebd&amp;type=3#Star Shine&quot;);"/>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:Label text="EXIT" name="exit" class="text" style="font-size: 30px; position: absolute; top: 89%; left: 89%;"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
