<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/USS/SpiritShards.uss?fileID=7433441132597879392&amp;guid=1858f890831715b468428e520410ae78&amp;type=3#SpiritShards"/>
    <ui:VisualElement name="Shop" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Images/Backgrounds/ShopBackground.png?fileID=2800000&amp;guid=5c2e73ec89bf8c24bb93932a1208cfb6&amp;type=3#ShopBackground&quot;); flex-shrink: 1;">
        <ui:Label text="SHOP" name="Title" style="-unity-text-align: middle-center; color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/Fonts/Star%20Shine.otf?fileID=12800000&amp;guid=e86290c5a134728479018e64543a6ebd&amp;type=3#Star Shine&quot;); font-size: 30px; margin-top: 9px; flex-grow: 1; flex-shrink: 1;"/>
        <ui:VisualElement name="Selected" style="flex-grow: 1; margin-left: 100px; margin-right: 100px; max-height: 60px; flex-direction: row; justify-content: center;"/>
        <ui:VisualElement name="Body" style="flex-grow: 1; height: auto; flex-direction: row; min-height: 103px; max-height: none; margin-top: 2%;">
            <ui:VisualElement name="Options" style="flex-grow: 1; width: auto; margin-left: 24%; margin-top: 4%; min-width: auto; margin-right: 34px;">
                <ui:VisualElement name="Row1" style="flex-grow: 1; flex-direction: row; margin-left: -22px; margin-right: 22px; visibility: visible; display: flex;"/>
                <ui:VisualElement name="Row2" style="flex-grow: 1; flex-direction: row; display: flex;"/>
                <ui:VisualElement name="Row3" style="flex-grow: 1; flex-direction: row; margin-left: -22px; margin-right: 22px; display: flex;"/>
                <ui:VisualElement name="Row4" style="flex-grow: 1; flex-direction: row; display: flex;"/>
            </ui:VisualElement>
            <ui:VisualElement name="Info" style="flex-grow: 1; justify-content: center; align-self: stretch; align-items: center; align-content: center; max-height: none; margin-top: 32px; margin-left: 11px; margin-right: 5%;">
                <ui:VisualElement name="SkillImage" style="flex-grow: 1; aspect-ratio: 1; justify-content: center; align-items: center; align-self: center; max-height: none; margin-right: 0%; overflow: visible;"/>
                <ui:VisualElement name="Background" style="flex-grow: 1; background-image: resource(&quot;Icons/SkillBackground&quot;); aspect-ratio: 1; justify-content: center; align-items: center; align-self: center; max-height: none; margin-right: 0%; background-size: 133% 133%; display: none; overflow: visible;"/>
                <ui:Label text="Empty" name="SkillName" style="-unity-text-align: middle-center; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Star%20Shine.otf?fileID=12800000&amp;guid=e86290c5a134728479018e64543a6ebd&amp;type=3#Star Shine&quot;); color: rgb(255, 255, 255); font-size: 16px;"/>
                <ui:Label text="Select a spirit shard" name="SkillInfo" style="-unity-text-align: middle-center; font-size: 12px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Star%20Shine.otf?fileID=12800000&amp;guid=e86290c5a134728479018e64543a6ebd&amp;type=3#Star Shine&quot;); color: rgb(255, 255, 255); flex-wrap: wrap; max-width: none; white-space: normal; width: 180px;"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Bottom" style="flex-grow: 1; max-height: none; display: flex; flex-direction: row; margin-left: 220px; margin-right: 220px; margin-bottom: 0; margin-top: 12px; justify-content: center; align-self: center; align-items: flex-end;">
            <ui:VisualElement name="Button1" style="flex-grow: 1; flex-direction: row; align-items: center; max-width: 100px;">
                <ui:VisualElement name="Img" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Images/Bindings/Navigate.png?fileID=2800000&amp;guid=d4a4b1af41630434cae58b0bc37603ed&amp;type=3#Navigate&quot;); margin-bottom: 0; align-items: center; justify-content: center; aspect-ratio: 1; min-width: 16px;"/>
                <ui:Label text="Navigate" name="Text" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/Star%20Shine.otf?fileID=12800000&amp;guid=e86290c5a134728479018e64543a6ebd&amp;type=3#Star Shine&quot;); color: rgb(255, 255, 255);"/>
            </ui:VisualElement>
            <ui:VisualElement name="Button2" style="flex-grow: 1; flex-direction: row; margin-bottom: 0; align-items: center; max-width: 100px;">
                <ui:VisualElement name="Img" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Images/Bindings/RightClick.png?fileID=2800000&amp;guid=15fed39a8567ef548b7f403ca6f88cc3&amp;type=3#RightClick&quot;); margin-bottom: 0; justify-content: center; aspect-ratio: 1; align-self: center; align-content: center; align-items: center; min-width: 14px; max-width: 54px;"/>
                <ui:Label text="Select" name="Text" style="color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/Fonts/Star%20Shine.otf?fileID=12800000&amp;guid=e86290c5a134728479018e64543a6ebd&amp;type=3#Star Shine&quot;);"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:Image source="project://database/Assets/Images/Imagenes_Referencia/ShopReference.png?fileID=2800000&amp;guid=31cd7a24204b2e44aa119408657556ee&amp;type=3#ShopReference" enabled="true" name="Reference" style="overflow: visible; visibility: visible; display: flex; position: absolute; height: 100%; width: 100%; top: -6px; left: 0; opacity: 1;"/>
</ui:UXML>
