<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/USS/SpiritShards.uss?fileID=7433441132597879392&amp;guid=1858f890831715b468428e520410ae78&amp;type=3#SpiritShards"/>
    <ui:VisualElement name="Shop" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Images/Backgrounds/ShopBackground.png?fileID=2800000&amp;guid=5c2e73ec89bf8c24bb93932a1208cfb6&amp;type=3#ShopBackground&quot;); flex-shrink: 1;">
        <ui:Label text="SHOP" name="Title" style="-unity-text-align: middle-center; color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/Fonts/Star%20Shine.otf?fileID=12800000&amp;guid=e86290c5a134728479018e64543a6ebd&amp;type=3#Star Shine&quot;); font-size: 30px; margin-top: 9px; flex-grow: 1; flex-shrink: 1;"/>
        <ui:VisualElement name="SpiritCell" style="flex-grow: 1; flex-direction: row; align-items: center; position: absolute; left: 87%; top: 1%; width: 14%;">
            <ui:Label text="1834" name="Text" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/Star%20Shine.otf?fileID=12800000&amp;guid=e86290c5a134728479018e64543a6ebd&amp;type=3#Star Shine&quot;); color: rgb(255, 255, 255); -unity-text-align: middle-right; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0%; font-size: 18%;"/>
            <ui:VisualElement name="Img" style="flex-grow: 1; background-image: resource(&quot;Icons/Ori2/OtherIcons/SpiritCell&quot;); margin-bottom: 0; align-items: center; justify-content: center; aspect-ratio: 1; min-width: 16px; margin-left: -16px;"/>
        </ui:VisualElement>
        <ui:VisualElement name="Body" style="flex-grow: 1; flex-direction: row; margin-left: 3%;">
            <ui:VisualElement name="Info" style="flex-grow: 1; justify-content: center; align-self: stretch; align-items: center; align-content: center; max-height: none; margin-top: 0; margin-left: 2%; margin-right: 2%; background-color: rgb(5, 47, 96); border-left-color: rgb(254, 255, 255); border-right-color: rgb(254, 255, 255); border-top-color: rgb(254, 255, 255); border-bottom-color: rgb(254, 255, 255); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; margin-bottom: 0; width: auto; height: 121%; max-width: 19%;">
                <ui:VisualElement name="SkillImage" style="flex-grow: 1; aspect-ratio: 1; justify-content: center; align-items: center; align-self: center; max-height: none; margin-right: 0%; overflow: visible; background-image: resource(&quot;Icons/SkillBackground&quot;);"/>
                <ui:VisualElement name="Background" style="flex-grow: 1; background-image: resource(&quot;Icons/SkillBackground&quot;); aspect-ratio: 1; justify-content: center; align-items: center; align-self: center; max-height: none; margin-right: 0%; background-size: 133% 133%; display: none; overflow: visible;"/>
                <ui:Label text="Empty" name="SkillName" style="-unity-text-align: middle-center; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Star%20Shine.otf?fileID=12800000&amp;guid=e86290c5a134728479018e64543a6ebd&amp;type=3#Star Shine&quot;); color: rgb(255, 255, 255); font-size: 16px;"/>
                <ui:Label text="Select a spirit shard" name="SkillInfo" style="-unity-text-align: middle-center; font-size: 12px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Star%20Shine.otf?fileID=12800000&amp;guid=e86290c5a134728479018e64543a6ebd&amp;type=3#Star Shine&quot;); color: rgb(255, 255, 255); flex-wrap: wrap; max-width: none; white-space: normal; width: 180px;"/>
            </ui:VisualElement>
            <ui:VisualElement name="Info" style="flex-grow: 1; justify-content: center; align-self: stretch; align-items: center; align-content: center; max-height: none; margin-top: 0; margin-left: 2%; margin-right: 2%; background-color: rgb(5, 47, 96); border-left-color: rgb(254, 255, 255); border-right-color: rgb(254, 255, 255); border-top-color: rgb(254, 255, 255); border-bottom-color: rgb(254, 255, 255); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; margin-bottom: 0; width: auto; height: 121%; max-width: 19%; scale: 1.2 1.2;">
                <ui:VisualElement name="SkillImage" style="flex-grow: 1; aspect-ratio: 1; justify-content: center; align-items: center; align-self: center; max-height: none; margin-right: 0%; overflow: visible; background-image: resource(&quot;Icons/SkillBackground&quot;);"/>
                <ui:VisualElement name="Background" style="flex-grow: 1; background-image: resource(&quot;Icons/SkillBackground&quot;); aspect-ratio: 1; justify-content: center; align-items: center; align-self: center; max-height: none; margin-right: 0%; background-size: 133% 133%; display: none; overflow: visible;"/>
                <ui:Label text="Empty" name="SkillName" style="-unity-text-align: middle-center; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Star%20Shine.otf?fileID=12800000&amp;guid=e86290c5a134728479018e64543a6ebd&amp;type=3#Star Shine&quot;); color: rgb(255, 255, 255); font-size: 16px;"/>
                <ui:Label text="Select a spirit shard" name="SkillInfo" style="-unity-text-align: middle-center; font-size: 12px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Star%20Shine.otf?fileID=12800000&amp;guid=e86290c5a134728479018e64543a6ebd&amp;type=3#Star Shine&quot;); color: rgb(255, 255, 255); flex-wrap: wrap; max-width: none; white-space: normal; width: 180px;"/>
            </ui:VisualElement>
            <ui:VisualElement name="Info" style="flex-grow: 1; justify-content: center; align-self: stretch; align-items: center; align-content: center; max-height: none; margin-top: 0; margin-left: 2%; margin-right: 2%; background-color: rgb(5, 47, 96); border-left-color: rgb(254, 255, 255); border-right-color: rgb(254, 255, 255); border-top-color: rgb(254, 255, 255); border-bottom-color: rgb(254, 255, 255); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; margin-bottom: 0; width: auto; height: 121%; max-width: 19%;">
                <ui:VisualElement name="SkillImage" style="flex-grow: 1; aspect-ratio: 1; justify-content: center; align-items: center; align-self: center; max-height: none; margin-right: 0%; overflow: visible; background-image: resource(&quot;Icons/SkillBackground&quot;);"/>
                <ui:VisualElement name="Background" style="flex-grow: 1; background-image: resource(&quot;Icons/SkillBackground&quot;); aspect-ratio: 1; justify-content: center; align-items: center; align-self: center; max-height: none; margin-right: 0%; background-size: 133% 133%; display: none; overflow: visible;"/>
                <ui:Label text="Empty" name="SkillName" style="-unity-text-align: middle-center; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Star%20Shine.otf?fileID=12800000&amp;guid=e86290c5a134728479018e64543a6ebd&amp;type=3#Star Shine&quot;); color: rgb(255, 255, 255); font-size: 16px;"/>
                <ui:Label text="Select a spirit shard" name="SkillInfo" style="-unity-text-align: middle-center; font-size: 12px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Star%20Shine.otf?fileID=12800000&amp;guid=e86290c5a134728479018e64543a6ebd&amp;type=3#Star Shine&quot;); color: rgb(255, 255, 255); flex-wrap: wrap; max-width: none; white-space: normal; width: 180px;"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="LeftArrow" style="flex-grow: 1; position: absolute; top: 48%; left: 1%;">
            <ui:Label text="&lt;" style="color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/Fonts/Star%20Shine.otf?fileID=12800000&amp;guid=e86290c5a134728479018e64543a6ebd&amp;type=3#Star Shine&quot;); font-size: 44%;"/>
        </ui:VisualElement>
        <ui:VisualElement name="RightArrow" style="flex-grow: 1; position: absolute; top: 48%; left: 69.3%;">
            <ui:Label text="&gt;" style="color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/Fonts/Star%20Shine.otf?fileID=12800000&amp;guid=e86290c5a134728479018e64543a6ebd&amp;type=3#Star Shine&quot;); font-size: 44%;"/>
        </ui:VisualElement>
        <ui:VisualElement name="Bottom" style="flex-grow: 1; display: flex; flex-direction: row; margin-left: 0; margin-right: 0; margin-bottom: 0; margin-top: 0; justify-content: center; align-self: center; align-items: flex-end; width: auto;">
            <ui:VisualElement name="Button1" style="flex-grow: 1; flex-direction: row; align-items: center; max-width: 100px;">
                <ui:VisualElement name="Img" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Images/Bindings/Navigate.png?fileID=2800000&amp;guid=d4a4b1af41630434cae58b0bc37603ed&amp;type=3#Navigate&quot;); margin-bottom: 0; align-items: center; justify-content: center; aspect-ratio: 1; min-width: 16px;"/>
                <ui:Label text="Navigate" name="Text" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/Star%20Shine.otf?fileID=12800000&amp;guid=e86290c5a134728479018e64543a6ebd&amp;type=3#Star Shine&quot;); color: rgb(255, 255, 255);"/>
            </ui:VisualElement>
            <ui:VisualElement name="Button2" style="flex-grow: 1; flex-direction: row; margin-bottom: 0; align-items: center; max-width: 100px;">
                <ui:VisualElement name="Img" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Images/Bindings/RightClick.png?fileID=2800000&amp;guid=15fed39a8567ef548b7f403ca6f88cc3&amp;type=3#RightClick&quot;); margin-bottom: 0; justify-content: center; aspect-ratio: 1; align-self: center; align-content: center; align-items: center; min-width: 14px; max-width: 54px;"/>
                <ui:Label text="Select" name="Text" style="color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/Fonts/Star%20Shine.otf?fileID=12800000&amp;guid=e86290c5a134728479018e64543a6ebd&amp;type=3#Star Shine&quot;);"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:Image source="project://database/Assets/Images/Imagenes_Referencia/ShopReference.png?fileID=2800000&amp;guid=31cd7a24204b2e44aa119408657556ee&amp;type=3#ShopReference" enabled="true" name="Reference" style="overflow: visible; visibility: visible; display: none; position: absolute; height: 100%; width: 100%; top: -6px; left: 0; opacity: 1;"/>
</ui:UXML>
