<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/USS/SpiritShards.uss?fileID=7433441132597879392&amp;guid=1858f890831715b468428e520410ae78&amp;type=3#SpiritShards"/>
    <ui:VisualElement name="Container" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Images/Backgrounds/cd3db37f-f138-4c80-af52-3895c7e756e5.png?fileID=2800000&amp;guid=b94b34206ce60da49af8f941e99ee44d&amp;type=3#cd3db37f-f138-4c80-af52-3895c7e756e5&quot;); flex-shrink: 1;">
        <ui:Label text="FRAGMENTOS ESPIRITUALES" name="Title" style="-unity-text-align: middle-center; color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/Fonts/Star%20Shine.otf?fileID=12800000&amp;guid=e86290c5a134728479018e64543a6ebd&amp;type=3#Star Shine&quot;); font-size: 30px; margin-top: 9px; flex-grow: 1; flex-shrink: 1;"/>
        <ui:VisualElement name="Selected" style="flex-grow: 1; margin-left: 100px; margin-right: 100px; max-height: 60px; flex-direction: row;">
            <ui:VisualElement name="S1" style="flex-grow: 1; background-image: resource(&quot;Icons/Ori2/SkilsInShop/Blaze&quot;); aspect-ratio: 1;"/>
            <ui:VisualElement name="S2" style="flex-grow: 1; background-image: resource(&quot;Icons/Ori2/SkilsInShop/Blaze&quot;); aspect-ratio: 1;"/>
            <ui:VisualElement name="S3" style="flex-grow: 1; background-image: resource(&quot;Icons/Ori2/SkilsInShop/Blaze&quot;); aspect-ratio: 1;"/>
            <ui:VisualElement name="S4" style="flex-grow: 1; background-image: resource(&quot;Icons/Ori2/SkilsInShop/Blaze&quot;); aspect-ratio: 1;"/>
            <ui:VisualElement name="S5" style="flex-grow: 1; background-image: resource(&quot;Icons/Ori2/SkilsInShop/Blaze&quot;); aspect-ratio: 1;"/>
            <ui:VisualElement name="S6" style="flex-grow: 1; background-image: resource(&quot;Icons/Ori2/SkilsInShop/Blaze&quot;); aspect-ratio: 1;"/>
            <ui:VisualElement name="S7" style="flex-grow: 1; background-image: resource(&quot;Icons/Ori2/SkilsInShop/Blaze&quot;); aspect-ratio: 1;"/>
            <ui:VisualElement name="S8" style="flex-grow: 1; background-image: resource(&quot;Icons/Ori2/SkilsInShop/Blaze&quot;); aspect-ratio: 1;"/>
        </ui:VisualElement>
        <ui:VisualElement name="Body" style="flex-grow: 1; height: auto; flex-direction: row; min-height: 103px; max-height: none; margin-top: 2%;">
            <ui:VisualElement name="Options" style="flex-grow: 1; width: auto; margin-left: 24%; margin-top: 4%; min-width: auto; margin-right: 34px;">
                <ui:VisualElement name="Row1" style="flex-grow: 1; flex-direction: row; margin-left: -22px; margin-right: 22px;">
                    <ui:VisualElement name="R1" style="flex-grow: 1; background-image: resource(&quot;Icons/Ori2/SkilsInShop/Blaze&quot;); aspect-ratio: 1;"/>
                    <ui:VisualElement name="R2" style="flex-grow: 1; background-image: resource(&quot;Icons/Ori2/SkilsInShop/Blaze&quot;); aspect-ratio: 1;"/>
                    <ui:VisualElement name="R3" style="flex-grow: 1; background-image: resource(&quot;Icons/Ori2/SkilsInShop/Blaze&quot;); aspect-ratio: 1;"/>
                    <ui:VisualElement name="R4" style="flex-grow: 1; background-image: resource(&quot;Icons/Ori2/SkilsInShop/Blaze&quot;); aspect-ratio: 1;"/>
                    <ui:VisualElement name="R5" style="flex-grow: 1; background-image: resource(&quot;Icons/Ori2/SkilsInShop/Blaze&quot;); aspect-ratio: 1;"/>
                    <ui:VisualElement name="R6" style="flex-grow: 1; background-image: resource(&quot;Icons/Ori2/SkilsInShop/Blaze&quot;); aspect-ratio: 1;"/>
                    <ui:VisualElement name="R7" style="flex-grow: 1; background-image: resource(&quot;Icons/Ori2/SkilsInShop/Blaze&quot;); aspect-ratio: 1;"/>
                    <ui:VisualElement name="R8" style="flex-grow: 1; background-image: resource(&quot;Icons/Ori2/SkilsInShop/Blaze&quot;); aspect-ratio: 1;"/>
                </ui:VisualElement>
                <ui:VisualElement name="Row2" style="flex-grow: 1; flex-direction: row;">
                    <ui:VisualElement name="R1" style="flex-grow: 1; background-image: resource(&quot;Icons/Ori2/SkilsInShop/Blaze&quot;); aspect-ratio: 1;"/>
                    <ui:VisualElement name="R2" style="flex-grow: 1; background-image: resource(&quot;Icons/Ori2/SkilsInShop/Blaze&quot;); aspect-ratio: 1;"/>
                    <ui:VisualElement name="R3" style="flex-grow: 1; background-image: resource(&quot;Icons/Ori2/SkilsInShop/Blaze&quot;); aspect-ratio: 1;"/>
                    <ui:VisualElement name="R4" style="flex-grow: 1; background-image: resource(&quot;Icons/Ori2/SkilsInShop/Blaze&quot;); aspect-ratio: 1;"/>
                    <ui:VisualElement name="R5" style="flex-grow: 1; background-image: resource(&quot;Icons/Ori2/SkilsInShop/Blaze&quot;); aspect-ratio: 1;"/>
                    <ui:VisualElement name="R6" style="flex-grow: 1; background-image: resource(&quot;Icons/Ori2/SkilsInShop/Blaze&quot;); aspect-ratio: 1;"/>
                    <ui:VisualElement name="R7" style="flex-grow: 1; background-image: resource(&quot;Icons/Ori2/SkilsInShop/Blaze&quot;); aspect-ratio: 1;"/>
                    <ui:VisualElement name="R8" style="flex-grow: 1; background-image: resource(&quot;Icons/Ori2/SkilsInShop/Blaze&quot;); aspect-ratio: 1;"/>
                </ui:VisualElement>
                <ui:VisualElement name="Row3" style="flex-grow: 1; flex-direction: row; margin-left: -22px; margin-right: 22px;">
                    <ui:VisualElement name="R1" style="flex-grow: 1; background-image: resource(&quot;Icons/Ori2/SkilsInShop/Blaze&quot;); aspect-ratio: 1;"/>
                    <ui:VisualElement name="R2" style="flex-grow: 1; background-image: resource(&quot;Icons/Ori2/SkilsInShop/Blaze&quot;); aspect-ratio: 1;"/>
                    <ui:VisualElement name="R3" style="flex-grow: 1; background-image: resource(&quot;Icons/Ori2/SkilsInShop/Blaze&quot;); aspect-ratio: 1;"/>
                    <ui:VisualElement name="R4" style="flex-grow: 1; background-image: resource(&quot;Icons/Ori2/SkilsInShop/Blaze&quot;); aspect-ratio: 1;"/>
                    <ui:VisualElement name="R5" style="flex-grow: 1; background-image: resource(&quot;Icons/Ori2/SkilsInShop/Blaze&quot;); aspect-ratio: 1;"/>
                    <ui:VisualElement name="R6" style="flex-grow: 1; background-image: resource(&quot;Icons/Ori2/SkilsInShop/Blaze&quot;); aspect-ratio: 1;"/>
                    <ui:VisualElement name="R7" style="flex-grow: 1; background-image: resource(&quot;Icons/Ori2/SkilsInShop/Blaze&quot;); aspect-ratio: 1;"/>
                    <ui:VisualElement name="R8" style="flex-grow: 1; background-image: resource(&quot;Icons/Ori2/SkilsInShop/Blaze&quot;); aspect-ratio: 1;"/>
                </ui:VisualElement>
                <ui:VisualElement name="Row4" style="flex-grow: 1; flex-direction: row;">
                    <ui:VisualElement name="R1" style="flex-grow: 1; background-image: resource(&quot;Icons/Ori2/SkilsInShop/Blaze&quot;); aspect-ratio: 1;"/>
                    <ui:VisualElement name="R2" style="flex-grow: 1; background-image: resource(&quot;Icons/Ori2/SkilsInShop/Blaze&quot;); aspect-ratio: 1;"/>
                    <ui:VisualElement name="R3" style="flex-grow: 1; background-image: resource(&quot;Icons/Ori2/SkilsInShop/Blaze&quot;); aspect-ratio: 1;"/>
                    <ui:VisualElement name="R4" style="flex-grow: 1; background-image: resource(&quot;Icons/Ori2/SkilsInShop/Blaze&quot;); aspect-ratio: 1;"/>
                    <ui:VisualElement name="R5" style="flex-grow: 1; background-image: resource(&quot;Icons/Ori2/SkilsInShop/Blaze&quot;); aspect-ratio: 1;"/>
                    <ui:VisualElement name="R6" style="flex-grow: 1; background-image: resource(&quot;Icons/Ori2/SkilsInShop/Blaze&quot;); aspect-ratio: 1;"/>
                    <ui:VisualElement name="R7" style="flex-grow: 1; background-image: resource(&quot;Icons/Ori2/SkilsInShop/Blaze&quot;); aspect-ratio: 1;"/>
                    <ui:VisualElement name="R8" style="flex-grow: 1; background-image: resource(&quot;Icons/Ori2/SkilsInShop/Blaze&quot;); aspect-ratio: 1;"/>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Info" style="flex-grow: 1; justify-content: center; align-self: stretch; align-items: center; align-content: center; max-height: none; margin-top: 32px; margin-left: 11px; margin-right: 5%;">
                <ui:VisualElement name="SkillImage" style="flex-grow: 1; background-image: resource(&quot;Icons/Ori2/Skills/AncestralLight&quot;); aspect-ratio: 1; justify-content: center; align-items: center; align-self: center; max-height: none; margin-right: 0%;"/>
                <ui:Label text="Sobrecarga" name="SkillName" style="-unity-text-align: middle-center; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Star%20Shine.otf?fileID=12800000&amp;guid=e86290c5a134728479018e64543a6ebd&amp;type=3#Star Shine&quot;); color: rgb(255, 255, 255); font-size: 16px;"/>
                <ui:Label text="Reduce los costes de energía" name="SkillInfo" style="-unity-text-align: middle-center; font-size: 12px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Star%20Shine.otf?fileID=12800000&amp;guid=e86290c5a134728479018e64543a6ebd&amp;type=3#Star Shine&quot;); color: rgb(255, 255, 255);"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Bottom" style="flex-grow: 1; max-height: none; display: flex; flex-direction: row; margin-left: 220px; margin-right: 220px; margin-bottom: 0; margin-top: 12px; justify-content: center; align-self: center; align-items: flex-end;">
            <ui:VisualElement name="Button1" style="flex-grow: 1; flex-direction: row; align-items: center; max-width: 100px;">
                <ui:VisualElement name="Img" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Images/Bindings/Arrows.png?fileID=2800000&amp;guid=afaec1fdd16ec7a4e8cedf680453b6b8&amp;type=3#Arrows&quot;); margin-bottom: 0; align-items: center; justify-content: center; aspect-ratio: 1.5; min-width: 16px;"/>
                <ui:Label text="Desplazarse" name="Text" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/Star%20Shine.otf?fileID=12800000&amp;guid=e86290c5a134728479018e64543a6ebd&amp;type=3#Star Shine&quot;); color: rgb(255, 255, 255);"/>
            </ui:VisualElement>
            <ui:VisualElement name="Button2" style="flex-grow: 1; flex-direction: row; margin-bottom: 0; align-items: center; max-width: 100px;">
                <ui:VisualElement name="Img" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Images/Bindings/Space.png?fileID=2800000&amp;guid=e8122a0f3b8f31c4aa6d40fbc30f7846&amp;type=3#Space&quot;); margin-bottom: 0; justify-content: center; aspect-ratio: 2; align-self: center; align-content: center; align-items: center; min-width: 14px; max-width: 54px;"/>
                <ui:Label text="Seleccionar" name="Text" style="color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/Fonts/Star%20Shine.otf?fileID=12800000&amp;guid=e86290c5a134728479018e64543a6ebd&amp;type=3#Star Shine&quot;);"/>
            </ui:VisualElement>
            <ui:VisualElement name="Button3" style="flex-grow: 1; flex-direction: row; margin-bottom: 0; max-width: 54px; align-items: center;">
                <ui:VisualElement name="Img" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Images/Bindings/Esc.png?fileID=2800000&amp;guid=d68e8edf8e3e24b4981ba6f983bdb015&amp;type=3#Esc&quot;); aspect-ratio: 1; justify-content: center;"/>
                <ui:Label text="Atrás" name="Text" style="color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/Fonts/Star%20Shine.otf?fileID=12800000&amp;guid=e86290c5a134728479018e64543a6ebd&amp;type=3#Star Shine&quot;);"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:Image source="project://database/Assets/Imagenes_Referencia/SpiritShardsReferencia.png?fileID=2800000&amp;guid=8043dafa8a7534b42bea666af9fc7461&amp;type=3#SpiritShardsReferencia" enabled="true" name="Reference" style="overflow: visible; visibility: visible; display: none; position: absolute; height: 344px; width: 672px; top: -6px; left: 0; opacity: 1;"/>
</ui:UXML>
